==akiss==
A memory fades in.
Yet it isn't your own.
You let its details play out in your mind, a feeling of relearning something you've lost, yet you are sure its never happened before.

You pace the storage room, your mind racing at the discovery before you.
the faint scent of paint filled this room, a casual reminder of the difficulty of the choice before you. 
You had just found a guitar, like one of those old instruments from the Imperial Era that you always saw in those flicks that Ariane liked to watch before bed.
Its fragile frame lay gripped in your hand, its neck caught in your grasp.
Standard protocal was to destroy these propaganda machines, yet something within you hesitates
You had been wanting to get Ariane a present, but in an environment such as this to do so would be quite hard.
Perhaps this was an opportunity?

But would she even like it? It was a stupid old propaganda machine, not a present befit for someone who you loved to the very core. Would Ariane be insulted that you even dared hand her trash you had scavenged?
As you tested her options in you head, fate had others plans.
with a door opening and a joyous "Ay Yo!" you feel the Officers warm embrace.
It all goes black as Ari playfully places her hands on your eyes.
"Guess Who?" #speaker: Ariane

Ari loved this game, You still couldnt really reason why but something about it brought your lover some happiness so you always played along
*"is that a Adler Unit?"
    Ari broke out in laughter over the response, it seems carefully studying the old films to learn what Gestalts called Humor was worth it in the end.
    "No Ellie you Silly Goose, its me. soooo watcha up to?" She said as she moved her hands away from your eyes.
*"Hi Ari"
    "Hiii Ellie" She pecks your cheek before moving her hands away
-The momentary joy of seeing Ariane had made you forget what predicament was before you,
quickly you moved the Imperial device behind your back.
"yooo what is that??" #speaker: Ariane
*"um, its a secret?"
    "a secret!" joy lit up Arianes face, the idea of keeping a secret in a closed space like this must truly have amused her, or perhaps she was just playing along with the game you were conveying.
*"Its a-"
    "Stop don't tell me. This seems like a surprise" she seemed entertained by this idea.
-"Well" she pecked your face,
"Ill be ready for when you want to share" and with a giggle and a bound the officer left the room.
This wasn't your memory. It was nice. You wish it was.
->DONE